﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3ncd3c", "3ncd3c\3ncd3c.vcxproj", "{1EC26BBD-3E23-4B4D-85A8-DA2EE37BDB20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EC26BBD-3E23-4B4D-85A8-DA2EE37BDB20}.Debug|x64.ActiveCfg = Debug|x64
		{1EC26BBD-3E23-4B4D-85A8-DA2EE37BDB20}.Debug|x64.Build.0 = Debug|x64
		{1EC26BBD-3E23-4B4D-85A8-DA2EE37BDB20}.Debug|x86.ActiveCfg = Debug|Win32
		{1EC26BBD-3E23-4B4D-85A8-DA2EE37BDB20}.Debug|x86.Build.0 = Debug|Win32
		{1EC26BBD-3E23-4B4D-85A8-DA2EE37BDB20}.Release|x64.ActiveCfg = Release|x64
		{1EC26BBD-3E23-4B4D-85A8-DA2EE37BDB20}.Release|x64.Build.0 = Release|x64
		{1EC26BBD-3E23-4B4D-85A8-DA2EE37BDB20}.Release|x86.ActiveCfg = Release|Win32
		{1EC26BBD-3E23-4B4D-85A8-DA2EE37BDB20}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DF7B9A4-F865-4B73-8229-893E8E64B2CD}
	EndGlobalSection
EndGlobal
